<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title> Legado </title>
    </head>

    <body>
        <main>
            <header>
                <div class="encabezado">
                    <h1> LEGADO </h1>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li> <a href=""> Moda </a> </li>
                            <li> <a href=""> Pintura </a> </li>
                            <li> <a href=""> Poema </a> </li>
                        </ul>
                    </nav>
        
                    <main class="container">
                        <div class="item1"></div>
                        <div class="item2"></div>
                        <div class="item3"></div>
                        <div class="item4"></div>
                    </main>
                </div>
            </header>
        </main>
    </body>
</html>